# That-Shy-Life--Journaling-App

./: .env  .gitignore  Dockerfile  README.md  journal.db  pom.xml  runApp.bat
Test/: JournalEntryTest.java
Test/com/thatshylife/: DatabaseManagerTest.java  JournalEntryTest.java  SecurityManagerTest.java
src/: DatabaseManager.java  JournalEntry.java  MenuHandler.java  SecurityManager.java  main.java
src/com/thatshylife/: DatabaseManager.java  JournalController.java  JournalEntry.java  Main.java  MenuHandler.java  SecurityManager.java
src/main/java/com/thatshylife/: AuthController.java  AuthFiler.java  AuthFilter.java  DatabaseManager.java  JdbcTemplate.java  JournalController.java  JournalEntry.java  JwtUtil.java  Main.java  MenuHandler.java  SecurityManager.java  User.java
src/main/resources/: application.properties
that_shy_life_ui/: .gitignore  README.md  firebase.json  pubspec.yaml
that_shy_life_ui/android/app/: build.gradle.kts  google-services.json
that_shy_life_ui/android/app/src/main/: AndroidManifest.xml
that_shy_life_ui/android/app/src/main/kotlin/com/example/that_shy_life_ui/: MainActivity.kt
that_shy_life_ui/android/app/src/main/kotlin/com/thatshylife/journal/: MainActivity.kt
that_shy_life_ui/lib/: JournalDetailScreen.dart  JournalEntry.dart  JournalFeedScreen.dart  JournalService.dart  LandingScreen.dart  LegalScreen.dart  LoginScreen.dart  NewEntryScreen.dart  NotificationService.dart  OnboardingScreen.dart  RegisterScreen.dart  SettingsScreen.dart  SocialBatteryScreen.dart  ThatShyLifeApp.dart  app_theme.dart  app_widgets.dart  firebase_options.dart  main.dart
that_shy_life_ui/test/: widget_test.dart
that_shy_life_ui/web/: index.html  manifest.json
